# ScanTextOCR

app/: build.gradle
app/src/androidTest/java/org/klugla/textscannerocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/klugla/textscannerocr/: MainActivity.java
app/src/main/java/org/quadra/textscannerocr/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/org/klugla/textscannerocr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
